import matplotlib.pyplot as plt

# Given values from our manual computation
J_history = [28.50, 22.06, 17.08, 13.22, 10.23, 7.91]
w_history = [0.0, 0.25, 0.4704, 0.6646, 0.8358, 0.9868]

iterations = list(range(len(J_history)))

# ---- Plot Cost vs Iterations ----
plt.figure()
plt.plot(iterations, J_history, marker='o')
plt.title("Cost (J) vs Iterations")
plt.xlabel("Iteration")
plt.ylabel("Cost J")
plt.grid()
plt.show()

# ---- Plot Weight vs Iterations ----
plt.figure()
plt.plot(iterations, w_history, marker='o')
plt.title("Weight (w) vs Iterations")
plt.xlabel("Iteration")
plt.ylabel("w value")
plt.grid()
plt.show()